<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html>             <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery Placeholder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<input type="text" placeholder="Username" value="" />
		<input type="password" placeholder="Password" value="" />
		<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('html.lte9 [placeholder]').placeholder();
			});
		</script>
    </body>
</html>